# AWSSimpleLambdaLab

./: .gitignore  README.md  pom.xml
a-Lab-Simple-Lambda/: pom.xml
a-Lab-Simple-Lambda/src/main/java/simplelab/lambda/hellolambda/: HelloLambdaHelper.java
b-Lab-Simple-Lambda-CLI/: pom.xml
b-Lab-Simple-Lambda-CLI/src/main/java/simplelab/lambda/cli/: LambdaHandler.java
c-Lab-Simple-Lambda-CLI-CloudFormation/: pom.xml
c-Lab-Simple-Lambda-CLI-CloudFormation/src/main/java/simplelab/lambda/cli/: LambdaHandler.java
c-Lab-Simple-Lambda-CLI-CloudFormation/src/main/java/simplelab/lambda/cli/model/: HandlerRequest.java  HandlerResponse.java
c-Lab-Simple-Lambda-CLI-CloudFormation/src/main/resources/: lambda-with-pojos-cf-template
d-Lab-Simple-Sdk-Aws-Iam/: pom.xml
d-Lab-Simple-Sdk-Aws-Iam/src/main/java/simplelab/lambda/cli/: LambdaHandler.java
d-Lab-Simple-Sdk-Aws-Iam/src/main/java/simplelab/lambda/cli/model/: IAMOperationRequest.java  IAMOperationResponse.java
d-Lab-Simple-Sdk-Aws-Iam/src/main/java/simplelab/lambda/cli/services/: IAMService.java
d-Lab-Simple-Sdk-Aws-Iam/src/main/resources/: cf-template-iam-operations
e-Lab-Simple-API-Cloudformat/: pom.xml
e-Lab-Simple-API-Cloudformat/src/main/resources/: IncokeCF.txt  api-using-couldformat.yml
f-Lab-Simple-Lambda-API-Integration/: pom.xml
f-Lab-Simple-Lambda-API-Integration/src/main/java/simplelab/lambda/cli/: LambdaHandler.java
f-Lab-Simple-Lambda-API-Integration/src/main/java/simplelab/lambda/cli/model/: HandlerRequest.java  HandlerResponse.java
f-Lab-Simple-Lambda-API-Integration/src/main/resources/: api-gateway-for-lambda-integration-cf-template.yml  commands  lambda-for-api-gateway-cf-template.yml
